# IUH-Pharmacity-Management

./: .gitignore  CheckDatabase.java  FIX_DUPLICATE_IMPORT_AND_AUTO_FILL_BATCH.md  HUONG_DAN_QR_BANKING.md  README.md  SUPPLIER_REGISTRATION_CONFLICT_CHECK.md  Template_Excel_Structure.md  Template_Import_Nhap_Hang.xlsx_README.md  Template_Import_Nhap_Hang_README.md  Template_Nhap_Hang.xlsx.md  actual_data.txt  add_lyDoXuatHuy_column.sql  add_soLuongToiDa_column.sql  add_soLuongToiDa_column_simple.sql  check_actual_data.sql  check_constraints.sql  check_data.sql  check_negative_stock.sql  check_table_structure.sql  data_output.txt  database_migration_remove_trangThai_from_HangHong.sql  dependency-reduced-pom.xml  fix_default_constraint_only.sql  fix_primary_key_chitiethanghong.sql  nbactions.xml  pom.xml  tatus  temp_prev.java  temp_prev_snippet.txt  test_supplier_conflict.sql
.github/workflows/: cd-windows-exe.yml  ci-build.yml  ci-merge.yml  ci.yml  create-release.yml
IUH-Phamarcity-Management-Backend/: pom.xml
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/: IuhPhamarcityManagementBackendApplication.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/controller/: AuthController.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/dto/: LoginRequest.java  LoginResponse.java  RestResponse.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/entity/: Account.java  Batch.java  Employee.java  Product.java  Unit.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/enums/: ProductType.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/exception/: AuthenticationException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputException.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/repository/: AccountRepository.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/service/: AccountService.java
IUH-Phamarcity-Management-Backend/src/main/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/util/: FormatRestRespone.java
IUH-Phamarcity-Management-Backend/src/main/resources/: application.properties
IUH-Phamarcity-Management-Backend/src/test/java/vn/edu/iuh/fit/IUH_Phamarcity_Management_Backend/: IuhPhamarcityManagementBackendApplicationTests.java
IUH-Phamarcity-Management-GUI/src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/: Iuhpharmacitymanagement.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/: Iuhpharmacitymanagement.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/bus/: BangLaiChuanBUS.java  BaoCaoBUS.java  ChiTietDonHangBUS.java  ChiTietDonNhapHangBUS.java  ChiTietDonTraHangBUS.java  ChiTietHangHongBUS.java  ChiTietKhuyenMaiSanPhamBUS.java  DonHangBUS.java  DonNhapHangBUS.java  DonTraHangBUS.java  DonViTinhBUS.java  HangHongBUS.java  KhachHangBUS.java  KhuyenMaiBUS.java  LoHangBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  SanPhamBUS.java  TaiKhoanBUS.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/common/: Button.java  ImageTableCellRenderer.java  TableDesign.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/connectDB/: ConnectDB.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/constant/: LoaiKhuyenMai.java  LoaiSanPham.java  PhuongThucThanhToan.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/dao/: BangLaiChuanDAO.java  ChiTietDonHangDAO.java  ChiTietDonNhapHangDAO.java  ChiTietDonTraHangDAO.java  ChiTietHangHongDAO.java  ChiTietKhuyenMaiSanPhamDAO.java  DAOInterface.java  DonHangDAO.java  DonNhapHangDAO.java  DonTraHangDAO.java  DonViTinhDAO.java  HangHongDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/entity/: BangLaiChuan.java  ChiTietDonHang.java  ChiTietDonNhapHang.java  ChiTietDonTraHang.java  ChiTietHangHong.java  ChiTietKhuyenMaiSanPham.java  DonHang.java  DonNhapHang.java  DonTraHang.java  DonViTinh.java  HangHong.java  KhachHang.java  KhuyenMai.java  LoHang.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/gui/application/: Application.java  MainApplication.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/gui/dialog/: Dialog_QRBanking.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/gui/pagination/: DefaultPaginationItemRender.java  EventPagination.java  Page.java  Pagination.java  PaginationItemRender.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/gui/theme/: ButtonStyles.java  FontStyles.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/service/: ChatBotDatabaseService.java  GiaBanTheoLoService.java  GiaBanTuDongService.java  ThongKeThueLaiService.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/session/: SessionManager.java
src/main/java/vn/edu/iuh/fit/iuhpharmacitymanagement/util/: BackupPreferences.java  BarcodeUtil.java  DinhDangNgay.java  DinhDangSo.java  EmailUtil.java  MessageDialog.java  PasswordUtil.java  QRBankingUtil.java  QrCodeUtil.java  ResizeImage.java  SortTheoMa.java  UserSession.java  XuatFileExcel.java  XuatHoaDonPDF.java  XuatHoaDonTraHangPDF.java  XuatPhieuXuatHuyPDF.java
src/main/resources/: chatbot-config.properties.example  email.properties  email.properties.template
src/main/resources/help/: index.html
src/main/resources/help/css/: style.css
src/main/resources/help/html/: details.html
src/main/resources/help/js/: bootstrap.bundle.min.js  data.js  details.js  main.js
src/main/resources/img/: donhangQR
src/main/resources/img/hoadonbanhang/: .gitkeep  README.md
src/main/resources/img/phieutrahang/: .gitkeep
(+178 files in other folders)
