Changed database context to 'IUHPharmacityManagement'.
trangThaiXuLy                                      SoLuong    
-------------------------------------------------- -----------
Chua xu ly                                                  29

(1 rows affected)
maDonTra       ngayTraHang      thanhTien                maDonHang      maNhanVien trangThaiXuLy                                     
-------------- ---------------- ------------------------ -------------- ---------- --------------------------------------------------
DT021120250001       2025-11-02                  30000.0 DH021120250023 NV00001    Chua xu ly                                        
DT021120250002       2025-11-02                  60000.0 DH021120250024 NV00001    Chua xu ly                                        
DT021120250003       2025-11-02                  60000.0 DH021120250025 NV00001    Chua xu ly                                        
DT031120250001       2025-11-03                 650000.0 DH031120250003 NV00001    Chua xu ly                                        
DT031120250002       2025-11-03                  62000.0 DH031120250004 NV00001    Chua xu ly                                        
DT031120250003       2025-11-03                  62000.0 DH031120250005 NV00001    Chua xu ly                                        
DT051120250001       2025-11-05                  60000.0 DH051120250039 NV00001    Chua xu ly                                        
DT061120250001       2025-11-06                  60000.0 DH061120250001 NV00001    Chua xu ly                                        
DT061120250002       2025-11-06                  60000.0 DH061120250002 NV00001    Chua xu ly                                        
DT061120250003       2025-11-06                  60000.0 DH061120250003 NV00001    Chua xu ly                                        

(10 rows affected)
