# ========================================
# C\u00e1\u00ba\u00a4U H\u00c3\u008cNH EMAIL - JAVA MAIL (SMTP)
# ========================================
# H\u00c6\u00b0\u00e1\u00bb\u009bng d\u00e1\u00ba\u00abn setup:
# 1. Copy file n\u00c3\u00a0y th\u00c3\u00a0nh "email.properties"
# 2. S\u00e1\u00bb\u00ad d\u00e1\u00bb\u00a5ng Gmail ho\u00e1\u00ba\u00b7c SMTP server kh\u00c3\u00a1c
# 3. V\u00e1\u00bb\u009bi Gmail: B\u00e1\u00ba\u00adt "App Passwords" t\u00e1\u00ba\u00a1i https://myaccount.google.com/apppasswords
# 4. \u00c4\u0090i\u00e1\u00bb\u0081n th\u00c3\u00b4ng tin SMTP v\u00c3\u00a0 email c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n v\u00c3\u00a0o d\u00c6\u00b0\u00e1\u00bb\u009bi \u00c4\u0091\u00c3\u00a2y

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh SMTP Server
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Th\u00c3\u00b4ng tin \u00c4\u0091\u00c4\u0083ng nh\u00e1\u00ba\u00adp email
sender.email=hoainhodo126@gmail.com 
#ptra6597@gmail.com
sender.password=syenvbtwjkddcqhx
#tquy pjsh ezks wakg

# T\u00c3\u00aan ng\u00c6\u00b0\u00e1\u00bb\u009di g\u00e1\u00bb\u00adi (hi\u00e1\u00bb\u0083n th\u00e1\u00bb\u008b trong email)
sender.name=Pharmacity Store

# ========================================
# L\u00c6\u00afU \u00c3\u009d:
# - V\u00e1\u00bb\u009bi Gmail: B\u00e1\u00ba\u00adt x\u00c3\u00a1c th\u00e1\u00bb\u00b1c 2 b\u00c6\u00b0\u00e1\u00bb\u009bc v\u00c3\u00a0 t\u00e1\u00ba\u00a1o App Password
# - Kh\u00c3\u00b4ng s\u00e1\u00bb\u00ad d\u00e1\u00bb\u00a5ng m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u Gmail th\u00c3\u00b4ng th\u00c6\u00b0\u00e1\u00bb\u009dng
# - C\u00c3\u00b3 th\u00e1\u00bb\u0083 s\u00e1\u00bb\u00ad d\u00e1\u00bb\u00a5ng SMTP server kh\u00c3\u00a1c (thay \u00c4\u0091\u00e1\u00bb\u0095i host v\u00c3\u00a0 port)
# - KH\u00c3\u0094NG commit file "email.properties" l\u00c3\u00aan Git
# ========================================

